# quiz-2_variables.yml
---
- name: Setup Web Server
  hosts: pod-username-managed2
  become: yes
  vars:
    required_Pkg:
      - apache2
      - python3-urllib3
    web_Service: apache2
    content_File: "adinusa lab quiz variables - username"
    dest_File: /var/www/html/index.html
  tasks:
    - name: Install required packages
      apt:
        name: "{{ required_Pkg }}"
        state: present
        update_cache: yes

    - name: Ensure apache2 service is started and enabled
      service:
        name: "{{ web_Service }}"
        state: started
        enabled: yes

    - name: Ensure specific content exists in pod-username-managed2
      copy:
        content: "{{ content_File }}"
        dest: "{{ dest_File }}"

- name: Test web server from control node
  hosts: localhost
  tasks:
    - name: Test the web service
      uri:
        url: http://pod-username-managed2/index.html
        return_content: yes
      register: webpage

    - name: Check if the web service is running and returns status 200
      assert:
        that:
          - webpage.status == 200
          - "'adinusa lab quiz variables - username' in webpage.content"
